COMPOSE_PROJECT_NAME=backoffice
DB_DATABASE=backoffice
DB_PASSWORD=secret
DB_USERNAME=backoffice
COMPOSE_PROJECT_NAME=backoffice
WEBSERVER_PORT=8091
WEBSERVER_PORT_SECURE=4491
DB_PORT=3391
REDIS_PORT=8901